{
    "name": "nocturnalsm/approval",
    "description": "Laravel Approval Module",
    "require": {
        "illuminate/database": "~5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bambang Sugiarto",
            "email": "basugi99@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NocturnalSm\\Approval\\": "src"
        }        
    },
    "extra": {
        "laravel": {
            "providers": [
                "NocturnalSm\\Approval\\Providers\\ApprovalServiceProvider"
            ]
        },
        "branch-alias": {
            "master": "1.0-dev"
        }
    }
}
